{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "grnYUuO0HfHo7Tv-mrLAK",
      "type": "rectangle",
      "x": 279,
      "y": 195,
      "width": 543,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1509360594,
      "version": 119,
      "versionNonce": 1557341586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448267115,
      "link": null,
      "locked": false
    },
    {
      "id": "R6yz0vvC990Ae2dymRHd0",
      "type": "text",
      "x": 306,
      "y": 216.5,
      "width": 216.9921875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946920590,
      "version": 44,
      "versionNonce": 1572713742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448003187,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements:\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Non-Functional Requirements:\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "ugzmTgvxnjhyy5lBzc--u",
      "type": "text",
      "x": 301,
      "y": 251,
      "width": 493.2734375,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517804562,
      "version": 602,
      "versionNonce": 1939128338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448286047,
      "link": null,
      "locked": false,
      "text": " - We can expect more flight searches than bookings.\n - System needs to be reliable in terms of bookings.\n - Expect 1,00,000 total users\n - 1,00,000 bookings might come up in a Quarter.\n - 1 day you might be getting 100 bookings.\n - Not to change the prices when the booking payment is going on.\n - System should be able to auto scale itself for atleast 3x more traffic.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": " - We can expect more flight searches than bookings.\n - System needs to be reliable in terms of bookings.\n - Expect 1,00,000 total users\n - 1,00,000 bookings might come up in a Quarter.\n - 1 day you might be getting 100 bookings.\n - Not to change the prices when the booking payment is going on.\n - System should be able to auto scale itself for atleast 3x more traffic.",
      "lineHeight": 1.15
    },
    {
      "id": "XocZh_bx2aQn7joBQwtwR",
      "type": "rectangle",
      "x": 314,
      "y": 512,
      "width": 177,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321741714,
      "version": 81,
      "versionNonce": 1542549394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448296815,
      "link": null,
      "locked": false
    },
    {
      "id": "NL68Lu3kICYpLHgN1r8Ot",
      "type": "rectangle",
      "x": 315,
      "y": 682,
      "width": 177.00000000000003,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889415630,
      "version": 157,
      "versionNonce": 246335634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShpxJRxFD6Jx9QBstMMXo",
          "type": "arrow"
        }
      ],
      "updated": 1709448875014,
      "link": null,
      "locked": false
    },
    {
      "id": "Xsr5hrgkjHCgRe0yvbLV0",
      "type": "text",
      "x": 325,
      "y": 540.5,
      "width": 150.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290875726,
      "version": 39,
      "versionNonce": 1394679954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTwMXRPREAFdVYK9-qa_8",
          "type": "arrow"
        }
      ],
      "updated": 1709448862158,
      "link": null,
      "locked": false,
      "text": "Mobile Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "FXkNVVXbiQYnRd7BtLKm7",
      "type": "text",
      "x": 341,
      "y": 714.5,
      "width": 129.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607962126,
      "version": 26,
      "versionNonce": 1241485778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448353795,
      "link": null,
      "locked": false,
      "text": "Web Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "4vbYUjbpg4_fxxT6lvocZ",
      "type": "text",
      "x": 349.28571428571433,
      "y": 473.2857142857142,
      "width": 96.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104132114,
      "version": 88,
      "versionNonce": 1473353230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450354352,
      "link": null,
      "locked": false,
      "text": "Client Side",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client Side",
      "lineHeight": 1.15
    },
    {
      "id": "3HsUIoJPwqlcVcvxetooT",
      "type": "rectangle",
      "x": 630,
      "y": 609,
      "width": 192,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457174222,
      "version": 50,
      "versionNonce": 861339986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShpxJRxFD6Jx9QBstMMXo",
          "type": "arrow"
        },
        {
          "id": "8Z2EVZAsA8JYn3LwHWRwQ",
          "type": "arrow"
        }
      ],
      "updated": 1709449021564,
      "link": null,
      "locked": false
    },
    {
      "id": "LcFXUQGqOfzia7SeUzmBa",
      "type": "text",
      "x": 673,
      "y": 641.3,
      "width": 103.1875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092896402,
      "version": 37,
      "versionNonce": 1451238226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448856953,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.15
    },
    {
      "id": "HTwMXRPREAFdVYK9-qa_8",
      "type": "arrow",
      "x": 490,
      "y": 569,
      "width": 143,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012427022,
      "version": 50,
      "versionNonce": 1640909522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448862158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xsr5hrgkjHCgRe0yvbLV0",
        "focus": -0.37349901436848343,
        "gap": 14.400131225585938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ShpxJRxFD6Jx9QBstMMXo",
      "type": "arrow",
      "x": 492,
      "y": 726,
      "width": 138,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500475346,
      "version": 54,
      "versionNonce": 1433320850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709448877038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NL68Lu3kICYpLHgN1r8Ot",
        "focus": 0.36243936243936237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3HsUIoJPwqlcVcvxetooT",
        "focus": 0.1003738855335059,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xM7n5uxk7uIhrOBu9fsL6",
      "type": "rectangle",
      "x": 1333.8571428571431,
      "y": 415.5714285714286,
      "width": 210.00000000000003,
      "height": 112.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868414478,
      "version": 135,
      "versionNonce": 86669582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Nhc1P1-dO8c7o7rMTKlh",
          "type": "arrow"
        }
      ],
      "updated": 1709450096889,
      "link": null,
      "locked": false
    },
    {
      "id": "iDub8nahHbL1KHNJPtlYD",
      "type": "rectangle",
      "x": 1339.5714285714294,
      "y": 614.1428571428573,
      "width": 207.14285714285728,
      "height": 101.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62146958,
      "version": 136,
      "versionNonce": 469807950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KvQqGvNrhApeA1wgkOLkD",
          "type": "arrow"
        }
      ],
      "updated": 1709451162940,
      "link": null,
      "locked": false
    },
    {
      "id": "EFSYvMihOvnMh0JAbTq4h",
      "type": "rectangle",
      "x": 1342.5714285714287,
      "y": 846,
      "width": 205.7142857142862,
      "height": 108.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018893074,
      "version": 221,
      "versionNonce": 584557774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGMmIk-IxI_ayb81vBNAX",
          "type": "arrow"
        },
        {
          "id": "UkPRENBdR3kgi5eJAK4Q4",
          "type": "arrow"
        }
      ],
      "updated": 1709450609439,
      "link": null,
      "locked": false
    },
    {
      "id": "whahXRSeAG5gGxga61W9S",
      "type": "text",
      "x": 1381.0000000000005,
      "y": 468.42857142857144,
      "width": 108.4921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090522066,
      "version": 64,
      "versionNonce": 602242194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450027433,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search Service",
      "lineHeight": 1.15
    },
    {
      "id": "9SFg2zifRorINBKY-v38D",
      "type": "text",
      "x": 1389.571428571429,
      "y": 659.857142857143,
      "width": 115.6171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744925970,
      "version": 67,
      "versionNonce": 778985938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450527125,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Booking Service",
      "lineHeight": 1.15
    },
    {
      "id": "KeKULcbaOhyAj5BKNdvMD",
      "type": "text",
      "x": 1383.8571428571436,
      "y": 887.7142857142858,
      "width": 127.15625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831007378,
      "version": 96,
      "versionNonce": 182152526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450487628,
      "link": null,
      "locked": false,
      "text": "Reminder Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reminder Service",
      "lineHeight": 1.15
    },
    {
      "id": "CU-xe4oLY29CCySyn6u-7",
      "type": "rectangle",
      "x": 885.2857142857142,
      "y": 615.5714285714287,
      "width": 178.57142857142867,
      "height": 72.85714285714276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 154806034,
      "version": 57,
      "versionNonce": 269538066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZtujDrt950soOolWNgx0",
          "type": "arrow"
        },
        {
          "id": "8Z2EVZAsA8JYn3LwHWRwQ",
          "type": "arrow"
        }
      ],
      "updated": 1709450382512,
      "link": null,
      "locked": false
    },
    {
      "id": "8X1Nt1F4brQvBOuic-hbz",
      "type": "text",
      "x": 922.4285714285713,
      "y": 641.2857142857143,
      "width": 93.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059475022,
      "version": 37,
      "versionNonce": 1936218638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709449011213,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.15
    },
    {
      "id": "8Z2EVZAsA8JYn3LwHWRwQ",
      "type": "arrow",
      "x": 822.4285714285714,
      "y": 651.2857142857143,
      "width": 60.000000000000114,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494133966,
      "version": 104,
      "versionNonce": 1936906130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709450334124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.000000000000114,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HsUIoJPwqlcVcvxetooT",
        "focus": 0.018932874354566594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CU-xe4oLY29CCySyn6u-7",
        "focus": 0.019607843137261414,
        "gap": 2.8571428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHyxCFexQsdb3j3i8IT1j",
      "type": "text",
      "x": 925.2857142857142,
      "y": 561.2857142857143,
      "width": 80.046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123925134,
      "version": 29,
      "versionNonce": 1760689490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709449094758,
      "link": null,
      "locked": false,
      "text": "Middle End",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Middle End",
      "lineHeight": 1.15
    },
    {
      "id": "gUhgi5Lzra9MQpVfqMR2r",
      "type": "text",
      "x": 908.1428571428572,
      "y": 697,
      "width": 128.0859375,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856518734,
      "version": 122,
      "versionNonce": 242824078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709450384067,
      "link": null,
      "locked": false,
      "text": "(Authentication\nReverse Proxy\nRate Limiter logic\nData aggregation)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "(Authentication\nReverse Proxy\nRate Limiter logic\nData aggregation)",
      "lineHeight": 1.15
    },
    {
      "id": "2P0ASGlSJI1RJN1F1rVSl",
      "type": "rectangle",
      "x": 1102.4285714285716,
      "y": 617,
      "width": 144.28571428571422,
      "height": 75.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046586258,
      "version": 106,
      "versionNonce": 1886603538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZtujDrt950soOolWNgx0",
          "type": "arrow"
        },
        {
          "id": "KvQqGvNrhApeA1wgkOLkD",
          "type": "arrow"
        },
        {
          "id": "jGMmIk-IxI_ayb81vBNAX",
          "type": "arrow"
        }
      ],
      "updated": 1709450116212,
      "link": null,
      "locked": false
    },
    {
      "id": "ro_7nxN6uPn2CvfqzJbMy",
      "type": "text",
      "x": 1126.7142857142858,
      "y": 645.5714285714287,
      "width": 93.359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276051214,
      "version": 40,
      "versionNonce": 1431633230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450064848,
      "link": null,
      "locked": false,
      "text": " Orchestrator",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " Orchestrator",
      "lineHeight": 1.15
    },
    {
      "id": "rZtujDrt950soOolWNgx0",
      "type": "arrow",
      "x": 1065.2857142857142,
      "y": 654.1428571428571,
      "width": 37.14285714285734,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404338638,
      "version": 21,
      "versionNonce": 1598278930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450087107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.14285714285734,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CU-xe4oLY29CCySyn6u-7",
        "focus": 0.1412818745692564,
        "gap": 1.4285714285713311
      },
      "endBinding": {
        "elementId": "2P0ASGlSJI1RJN1F1rVSl",
        "focus": 0.12102772143339562,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Nhc1P1-dO8c7o7rMTKlh",
      "type": "arrow",
      "x": 1238.142857142857,
      "y": 621.2857142857144,
      "width": 94.28571428571445,
      "height": 157.14285714285728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044197522,
      "version": 79,
      "versionNonce": 1767375566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450096889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28571428571445,
          -157.14285714285728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xM7n5uxk7uIhrOBu9fsL6",
        "focus": 0.8004115226337455,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvQqGvNrhApeA1wgkOLkD",
      "type": "arrow",
      "x": 1248.142857142857,
      "y": 655.0871243427728,
      "width": 89.99999999999977,
      "height": 3.3636014734918263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674848078,
      "version": 64,
      "versionNonce": 1408939026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450527125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999977,
          3.3636014734918263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P0ASGlSJI1RJN1F1rVSl",
        "focus": -0.025000000000001205,
        "gap": 1.4285714285713311
      },
      "endBinding": {
        "elementId": "iDub8nahHbL1KHNJPtlYD",
        "focus": 0.045474231268947174,
        "gap": 1.428571428572468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGMmIk-IxI_ayb81vBNAX",
      "type": "arrow",
      "x": 1232.4285714285713,
      "y": 696.2857142857142,
      "width": 109.99999999999977,
      "height": 228.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200867730,
      "version": 246,
      "versionNonce": 1885054094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450508028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999977,
          228.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P0ASGlSJI1RJN1F1rVSl",
        "focus": -0.4196432982560141,
        "gap": 3.5714285714284415
      },
      "endBinding": {
        "elementId": "EFSYvMihOvnMh0JAbTq4h",
        "focus": -0.8902395126678702,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iNzaulA5oAxA_e8gYceZY",
      "type": "text",
      "x": 1112.4285714285716,
      "y": 717,
      "width": 137.828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795526994,
      "version": 29,
      "versionNonce": 1267848274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGMmIk-IxI_ayb81vBNAX",
          "type": "arrow"
        }
      ],
      "updated": 1709450480762,
      "link": null,
      "locked": false,
      "text": "(Can eliminate this)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(Can eliminate this)",
      "lineHeight": 1.15
    },
    {
      "id": "LlHrYkzOjgonYvBHyvR-4",
      "type": "ellipse",
      "x": 1669.5714285714284,
      "y": 715.5714285714284,
      "width": 184.28571428571422,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909287630,
      "version": 83,
      "versionNonce": 76790798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQVjX-v0Xc17fKgz2yNgu",
          "type": "arrow"
        }
      ],
      "updated": 1709450666255,
      "link": null,
      "locked": false
    },
    {
      "id": "VZVsiUfHjSKGWtKDbuCPF",
      "type": "ellipse",
      "x": 1677.5714285714284,
      "y": 818.5714285714284,
      "width": 174.28571428571425,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132658702,
      "version": 192,
      "versionNonce": 826049746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450672921,
      "link": null,
      "locked": false
    },
    {
      "id": "BNVCiD3xJAO2SvmIYoQM4",
      "type": "text",
      "x": 1706.1428571428567,
      "y": 742.7142857142857,
      "width": 125.40625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342816274,
      "version": 30,
      "versionNonce": 1748542542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450681230,
      "link": null,
      "locked": false,
      "text": "Message Queues",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Message Queues",
      "lineHeight": 1.15
    },
    {
      "id": "oSyq9ikvfratHBXHx352W",
      "type": "text",
      "x": 1708.1428571428567,
      "y": 845.7142857142857,
      "width": 125.40625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644570066,
      "version": 131,
      "versionNonce": 2093425038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450678004,
      "link": null,
      "locked": false,
      "text": "Message Queues",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Message Queues",
      "lineHeight": 1.15
    },
    {
      "id": "BQVjX-v0Xc17fKgz2yNgu",
      "type": "arrow",
      "x": 1546.7142857142856,
      "y": 665.5714285714284,
      "width": 207.1082215471015,
      "height": 49.134587723261916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288586254,
      "version": 64,
      "versionNonce": 1260194382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709450666255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.1082215471015,
          49.134587723261916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LlHrYkzOjgonYvBHyvR-4",
        "gap": 1,
        "focus": 0.8337632364319284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UkPRENBdR3kgi5eJAK4Q4",
      "type": "arrow",
      "x": 1679.5714285714284,
      "y": 856.9999999999999,
      "width": 127.14285714285734,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760893650,
      "version": 66,
      "versionNonce": 1009768978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450614185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.14285714285734,
          32.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EFSYvMihOvnMh0JAbTq4h",
        "focus": 0.21298134180229977,
        "gap": 4.142857142856201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRyB-OoxQmWL5iwZYZAKO",
      "type": "text",
      "x": 1629.5714285714284,
      "y": 658.4285714285713,
      "width": 28.46875,
      "height": 18.4,
      "angle": 0.30383611433954627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007101970,
      "version": 36,
      "versionNonce": 1929512654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450642019,
      "link": null,
      "locked": false,
      "text": "Pub",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pub",
      "lineHeight": 1.15
    },
    {
      "id": "wmp0YsMTuolZN-gxdDOnJ",
      "type": "text",
      "x": 1598.1428571428569,
      "y": 851.2857142857141,
      "width": 28.46875,
      "height": 18.4,
      "angle": 6.115655131327082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552052882,
      "version": 10,
      "versionNonce": 211015886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709450647603,
      "link": null,
      "locked": false,
      "text": "Sub",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sub",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}